<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500&family=Montserrat:wght@500&700&display=swap"
    rel="stylesheet" />

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .product-image {
      width: 100%;
      height: 200px;
      border-radius: 10px 10px 0 0;
      background-image: url("./images/image-product-mobile.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .perfume {
      font-family: "montserrat";
      letter-spacing: 5px;
      color: hsl(228, 12%, 48%);
      text-transform: uppercase;
    }

    .header {
      font-family: "fraunces";
      margin: 10px 0;
      color: hsl(212, 21%, 14%);
    }

    .container {
      background-color: #fff;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .inner-container {
      padding: 10px;
    }

    .content {
      font-family: "montserrat";
      color: hsl(228, 12%, 48%);
      margin-bottom: 10px;
    }

    .flex {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .main-price {
      margin-right: 20px;
      font-size: 30px;
      font-family: "fraunces";
      color: hsl(158, 36%, 37%);
    }

    .old-price {
      text-decoration: line-through;
      color: hsl(228, 12%, 48%);
    }

    .add {
      background-color: hsl(158, 36%, 37%);
      padding: 15px;
      border: none;
      border-radius: 10px;
      width: 100%;
      color: white;
      font-family: "montserrat";
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 10px;
    }

    @media only screen and (min-width: 500px) {
      .container {
        display: flex;
        max-width: 500px;
        margin: auto;
        margin-top: 50px;
      }

      .inner-container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 250px;
        padding: 20px;
      }

      .product-image {
        background-image: url("./images/image-product-desktop.jpg");
        width: 250px;
        height: 500px;
        border-radius: 10px 0px 0 10px;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
      }
    }
  </style>
</head>

<body style="background-color: hsl(30, 38%, 92%); padding: 20px 10px">
  <div class="container">
    <div class="product-image"></div>
    <div class="inner-container">
      <div class="perfume">Perfume</div>

      <h1 class="header">Gabrielle Essence Eau De Parfum</h1>

      <p class="content">
        A floral, solar and voluptuous interpretation composed by Olivier
        Polge, Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="flex">
        <p class="main-price">$149.99</p>
        <p class="old-price">$169.99</p>
      </div>

      <button class="add">
        <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z"
            fill="#FFF" />
        </svg>
        <p style="margin-left: 5px">Add to Cart</p>
      </button>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a
          href="#">Landon Schlangen</a>.
      </div>
    </div>
  </div>
</body>

</html>